body {
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 1080px;
    width: 1080px;
    outline: solid #ccc;
}

.items {
    border: 1px solid;
    display: grid;
    justify-items: center;
    position: relative;
    overflow: hidden;
}

img {
    /* height: 100%; */
    position: absolute;
}

.logo img {
    height: 100%;
    /* top: 0%; */
    /* left: 0%; */
}

.logo {
    grid-column: 1/2;
    grid-row: 1/2;

}

.front img {
    height: 100%;
    /* top: 0%; */
    /* left: 0%; */
}

.front {
    grid-column: 1/2;
    grid-row: 2/4;

}

.back img {
    height: 100%;
    /* top: 0%; */
    /* left: 0%; */
}

.back {
    grid-column: 2/3;
    grid-row: 1/3;
    height: 100%;
}


.side img {
    height: 100%;
    /* top: 0%; */
    /* left: 0%; */
}

.price {
    height: 100%;
    /* top: 0%; */
    /* left: 0%; */
}

.price {
    grid-column: 2/3;
    grid-row: 3/4;
    /* height: 100%; */
    /* top: 0%; */
    /* left: 0%; */
}

.price__old {
    font-size: 400%;
    text-decoration: line-through;
    color: black;
    /* line-height: 0; */
    font-weight: bold;
}

.price__new {
    line-height: 70%;
    font-size: 400%;
    color: red;
    font-weight: bold;
}

.price {
    /* text-shadow: -.5px -.5px 0 #fff, .5px -.5px 0 #fff, -.5px .5px 0 #fff, 1px .5px 0 #fff; */
}

button {
    margin: 3px;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
            rgba(0, 0, 0, .2),
            rgba(0, 0, 0, .2) 30%,
            rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
        inset -2px -2px 3px rgba(0, 0, 0, .6);
}

button:hover {
    background-color: rgb(255, 56, 56);
}