body {
    padding: 40px;
}

.cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    height: 1080px;
    width: 1080px;
    outline: solid #ccc;
}

.item {
    /* border: 1px solid; */
    display: grid;
    justify-items: center;
    position: relative;
    overflow: hidden;
}

img {
    height: 100%;
    position: absolute;
}

.front {
    grid-column: 1/2;
    grid-row: 2/4;
}

.back {
    grid-column: 2/3;
    grid-row: 1/3;
}

.logo {
    grid-column: 1/2;
    grid-row: 1/2;
}

.price {
    grid-column: 2/3;
    grid-row: 3/4;

}

.logo img {
    /* height: 130%; */
    /* top: -14%; */
}

.price__old {
    font-size: 180%;
    text-decoration: line-through;
    color: black;
    line-height: 0;
    font-weight: bold;
}

.price__new {
    line-height: 70%;
    font-size: 400%;
    color: red;
    font-weight: bold;
}

button {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
            rgba(0, 0, 0, .2),
            rgba(0, 0, 0, .2) 30%,
            rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
        inset -2px -2px 3px rgba(0, 0, 0, .6);
}

button:hover {
    background-color: rgb(255, 56, 56);
}